/* ====== الأساسيات ====== */
.home {
  min-height: 120vh;
  position: relative;
  overflow: hidden;
  background-color: #1c0027;
}

.home-intro {
  color: #fff;
  z-index: 10;
}

/* الصورة داخل الدائرة */
.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
}

.home-img img {
  border-radius: 50%;
  filter: drop-shadow(1px 1px 5px rgb(110, 106, 111));
  box-shadow: 0 0 30px #600a7c, 0 0 60px #49206d, 0 0 90px #4c1d95;
}

/* ====== حركة الصورة ====== */

/* حركة على محور Y للديسكتوب */
@keyframes floatY {
  0% { transform: translateY(0); }
  50% { transform: translateY(-2.4rem); }
  100% { transform: translateY(0); }
}

/* حركة على محور X للموبايل والتابلت */
@keyframes floatX {
  0%   { transform: translateX(0); }
  25%  { transform: translateX(1.5rem); }
  50%  { transform: translateX(0); }
  75%  { transform: translateX(-1.5rem); }
  100% { transform: translateX(0); }
}

.animate-floatX {
  animation: floatX 4s ease-in-out infinite;
}

.lg\:animate-floatY {
  animation: floatY 4s ease-in-out infinite;
}

/* ====== النجوم ====== */
.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation-name: moveStar;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes moveStar {
  0% { transform: translateY(0); opacity: 0.8; }
  50% { transform: translateY(-50px); opacity: 0.4; }
  100% { transform: translateY(0); opacity: 0.8; }
}

/* ====== Responsive ====== */

/* Tablet & Mobile */
@media (max-width: 992px) {
  .home {
    flex-direction: column;
    text-align: center;
  }

  .circle {
    position: relative;
    top: auto;
    right: auto;
    transform: none;
    width: 20rem;
    height: 20rem;
    margin-bottom: 2rem;
  }

  .home-img img {
    width: 90%;
  }

  .home-intro {
    max-width: 100%;
    text-align: center;
  }
}

/* Small Mobile */
@media (max-width: 576px) {
  .circle {
    width: 18rem;
    height: 18rem;
  }

  .home-img img {
    width: 90%;
  }

  .home-intro h2 {
    font-size: 2rem;
  }

  .home-intro h1 {
    font-size: 3rem;
  }

  .home-intro p {
    font-size: 0.95rem;
  }
}

/* Extra Small Mobile */
@media (max-width: 390px) {
  .circle {
    width: 16rem;
    height: 16rem;
  }

  .home-intro h2 {
    font-size: 1.8rem;
  }

  .home-intro h1 {
    font-size: 2.5rem;
  }

  .home-intro p {
    font-size: 0.85rem;
  }
}